.Grid-Categorias {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-bottom: 10px;
    border-bottom: 2px solid grey;

  }

.Grid-Item {
    /* flex-grow: 1;
    flex-basis: 125px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
    max-width: 150px;
    margin-top: 50px;
    margin: 20;
   
}
.Grid-Item a{
    font-size: 25px;
    text-decoration: none;
    font-weight: bold;
    color: #fafafa;
}

.img1 {
    width:100%;
    height:80%;
    border-radius: 50%;
}
